<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
</head>
<body>

<h1>Team Anthuk</h1>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Local')">Local WebCam</button>
  <button class="tablinks" onclick="openCity(event, 'IP')">IP Camera</button>
  <button class="tablinks" onclick="openCity(event, 'About')">About US</button>
</div>

<div id="Local" class="tabcontent">
  <h3>Local WebCam</h3>
  <p>Detect Violence using your local machine webcam.</p>
  <p> <a href="{{ url_for('localcam') }}" > Click Here</a></p>
</div>

<div id="IP" class="tabcontent">
  <h3>IP Camera</h3>
  <p>Detect Violence using Multiple IP cameras.</p>
  <form action="{{ url_for('ipcam') }}" method="post">
  <p>Enter IP Address without the protocol:</p> 
  <p>  example: 192.168.0.101:8080</p>
  <p> <input type="text" name="ip" id = "ip"value="" /></p>
  <p><input type="submit" value="Submit" /></p>
  </form>
</div>

<div id="About" class="tabcontent">
  <h3>About US</h3>
  <p>About our team</p>
  <p> <a href="https://anthuk.github.io/" > Click Here</a></p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html> 